spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=hw18*Fre698jR

spring.liquibase.change-log=classpath:/db/baseChangelog.xml